plugins {
    id 'scala'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Scala dependencies
    implementation 'org.scala-lang:scala-library:2.13.12'

    // Jackson dependencies
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-scala_2.13:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

    // Test dependencies
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.scalatest:scalatest_2.13:3.2.17'
}

test {
    useJUnitPlatform()
    testLogging {
        events "started", "passed", "failed", "skipped"
        showStandardStreams = true
    }
}
