# scoreboard

scoreboard/: README.md  build.gradle  scoreboard.json
scoreboard/src/main/scala/org/scoreboard/: Main.scala
scoreboard/src/main/scala/org/scoreboard/model/: Match.scala
scoreboard/src/main/scala/org/scoreboard/service/: ScoreBoardService.scala
scoreboard/src/main/scala/org/scoreboard/util/: DateUtils.scala  FileUtils.scala  SystemTimeProvider.scala  TimeProvider.scala
scoreboard/src/test/scala/org/scoreboard/mocks/: TestTimeProvider.scala
scoreboard/src/test/scala/org/scoreboard/service/: ScoreBoardServiceTest.scala
scoreboard/src/test/scala/org/scoreboard/util/: FileUtilsTest.scala
